{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "lib": ["es2018", "dom"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "./tslint.json"
      }
    ]
  },
  "include": ["./src/**/*"]
}
