{
  "name": "@karya/http-response",
  "version": "2.0.0",
  "description": "This package implements a wrapper for generating http responses",
  "private": true,
  "license": "MIT",
  "main": "dist/Index",
  "types": "dist/Index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/koa": "^2.13.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "koa": "^2.13.1"
  }
}
