{
  "name": "@karya/db",
  "version": "2.0.0",
  "description": "Contains specification of Karya DB Schema, and appropriate parsers and generators",
  "private": true,
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist* && rm -rf tsconfig*.tsbuildinfo",
    "compile": "tsc -b tsconfig-local.json && node ./dist-local/GenerateFiles.js && tsc -b tsconfig-external.json"
  },
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "@types/prettier": "^2.2.3",
    "@types/uppercamelcase": "^3.0.0",
    "camelcase": "^6.2.0",
    "fs": "^0.0.1-security",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "uppercamelcase": "^3.0.0",
    "yaml": "^1.10.2"
  }
}
